<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DraftHub</title>
</head>
<body>
    <div class="dheading">
        <h1 class="heading">DraftHub</h1>
    </div>
    <div class="dtext">
        <h3 class="text">/-*/ниже по курсу <br>остров открытий</h3>
    </div>
    <div class="bigcats">
        <div class="divsmallcats"><img class="smallcat1" src="IMG_3320.PNG" alt="cat"></div>
        <div class="divsmallcats"><img class="smallcat2" src="IMG_3323.PNG" alt="cat"></div>
    </div>
        <div class="divlinks">
            <a class="link" href="https://cloud.mail.ru/public/Gjjz/acdSdZjrd">облако тута</a>
        </div>
        <div class="dscndtext">
            <h3 class="scndtext">Присылайте проекты на <br><a class="lastlink" href="mailto:shapirovartur@yandex.ru">нашу электронную почту</a></h3>
        </div>
</body>
</html>
